<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootstrap 3.0 - Grid System easydevtuts </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style media="screen">
      .col-xs-12 {
        height: 100px;
        background-color: #f03;
        color: #fff;
        text-align: center;
        border-top: 1px solid #fff;
        border-right:1px solid #fff;
      }
      .col-xs-6 {
        height: 100px;
        background-color: #306;
        color: #fff;
        text-align: center;
        border-top: 1px solid #fff;
        border-right:1px solid #fff;
      }
      .col-xs-4 {
        height: 100px;
        background-color: #7e4;
        color: #fff;
        text-align: center;
        border-top: 1px solid #fff;
        border-right:1px solid #fff;
      }
      .col-xs-8 {
        height: 100px;
        background-color: #a49;
        color: #fff;
        text-align: center;
        border-top: 1px solid #fff;
        border-right:1px solid #fff;
      }
      .col-sm-4 {
        height: 100px;
        background-color: #f2a;
        color: #fff;
        text-align: center;
        border-top: 1px solid #fff;
        border-right:1px solid #fff;
      }
      .footer .col-xs-12 {
        height: 100px;
        background-color: #f03;
        color: #fff;
        text-align: center;
        border-top: 1px solid #fff;
        border-right:1px solid #fff;
      }
      .col-md-4 {
        height: 100px;
        background-color: #0a7;
        color: #fff;
        text-align: center;
        border-top: 1px solid #fff;
        border-right:1px solid #fff;
      }
    </style>
  </head>
  <body>
    <!--
      Grid Classes   :
        .container: wrapper for all the rows
        .row: contains all the columns classes
        .col-##-#: the sizes of the columns in any media

        Ordering Classes (only for md & lg sreen):
          .col-##-push-##: Pushes the columns
          .col-##-pull-##: Pulls the columns

        Offset Class (only for md & lg sreen):
          .col-##-offset-##: moves the columns depending what the column is offset by

        Responsive Utility Classes:
        They hide and show content on your screen depending on which your device style for
          .visible-##: your content only visible on that screen size.
          .hidden-##: your content only hidden on that screen size.

    -->
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="visible-xs">Extra small screen</h1>
          <h1 class="visible-sm">Small screen</h1>
          <h1 class="visible-md">Medium screen</h1>
          <h1 class="visible-lg">Large screen</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6 col-lg-4">
          .col-xs-6
        </div>
        <div class="col-xs-6 col-lg-8">
          .col-xs-6
        </div>
      </div>
      <div class="row hidden-xs">
        <div class="col-sm-6">
          <div class="row">
            <div class="col-xs-4 col-md-push-8">
              col-xs-4
            </div>
            <div class="col-xs-8 col-md-pull-4">
              col-xs-8
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-xs-4">
              col-xs-4
            </div>
            <div class="col-xs-8">
              col-xs-8
            </div>
          </div>
        </div>
      </div>
      <div class="row footer">
        <div class="col-sm-4">
          col-xs-12
        </div>
        <div class="col-sm-4">
          col-xs-12
        </div>
        <div class="col-sm-4">
          col-xs-12
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-md-offset-5 panel">
          Find IjulDevBa on Social Media
        </div>
      </div>
    </div>
  </body>
</html>
